{
  "id": "wordlens",
  "name": "WordLens",
  "version": "0.2.6",
  "minAppVersion": "1.4.0",
  "description": "Hover/select translation with a free multi-translation dictionary, smart bidirectional mode, 7 engines and a Chinese UI.",
  "author": "TongFisher",
  "isDesktopOnly": false
}
